const i18nPT = {
    "Account Settings": "Configurações de Conta",
    "Password requirements:": "Requisitos palavra-passe:",
    "Ensure that these requirements are met:": "Certifique-se que todos os requisitos são cumpridos",
    "Minimum 8 characters long - the more, the better": "Minimo 8 caracteres - quanto mais melhor",
    "At least one lowercase character": "Pelo menos um caractere minúsculo",
    "At least one uppercase character": "Pelo menos um caractere maiúsculo",
    "At least one number, symbol, or whitespace character": "Pelo menos um número, simbolo, ou espaço em branco",
    "Save Changes": "Salvar Alterações",
    "Error Changing Password": "Erro ao alterar palavra-passe",
    "Password Changed Successfully": "Palavra-passe alterada com sucesso",
    "Enter current password": "Insira palavra-passe atual",
    "Enter new password": "Insira nova palavra-passe",
    "Confirm new password": "Confirme nova palavra-passe",
    "Change Your Password": "Altere a sua Palavra-Passe",
    "Password": "Palavra-passe",
    "Current Password": "Palavra-passe atual",
    "Passwords don't match!": "Palavras-passe não coincidem!",
    "User Info": "Dados utilizador",
    "Social Profiles": "Redes Sociais",
    "User Profile": "Perfil Utilizador",
    "Settings": "Configurações",
    "Sign Out": "Sair",
    "Edit your account information:": "Edite a sua informação de conta",
    "is required!": "é obrigatório!",
    "Too Short": "Muito pequeno",
    "Too Long": "Muito grande",
    "Success removing": "Sucesso a remover",
    "New Record Added Successfully": "Novo Registo Adicionado",
    "Record Updated Successfully": "Registo alterado com sucesso!",
    Cancel: 'Cancelar',
    Save: 'Salvar',
    Select: 'Selecionar',
    Quantity: "Quantidade",
    "Error removing": "Erro ao remover",
    "Error Updating Record": "Erro a alterar registo",
    "Error Creating Record": "Erro a adicionar registo",
    "Error Getting essential Data": "Erro a adicionar informação essencial",
    'Clear filter': 'Limpar Filtro',
    "Delete Selected": "Eliminar Seleção",
    "Edit Selected": "Editar Seleção",
    "Selected": "Selecionado(s)",
    "Add new": 'Adicionar',
    "Add": 'Adicionar',
    'Edit': 'Editar',
    'Find': 'Procurar',
    'Add Picture': 'Adicionar Imagem',
    'Choose a file': 'Escolha um ficheiro',
    "Shop": "Loja",
    "Amiba Ecommerce": "Comércio Amiba",
    "Fail to add product to cart!": "Erro ao adicionar produto ao carrinho!",
    "Item added to cart successfully!": "Adicionado ao carrinho com sucesso!",
    "Add To Cart": "Adicionar ao carrinho",
    "Reviews": "Comentários",
    "Description": "Descrição",
    "Certification Code": "Código Certificação",
    "Initial Date": "Data Início",
    "Final Date": "Data Fim",
    "Active": "Ativo",
    Animals: 'Animais',
    Animal: 'Animal',
    "Animal/Product": "Animal/Produto",
    Carts: 'Carrinhos',
    Cart: 'Carrinho',
    Certifications: 'Certificações',
    Certification: 'Certificação',
    "Eggs Batches": "Lotes",
    "Eggs Batch": "Lote",
    "Eggs Batch/Product": "Lote/Produto",
    Explorations: 'Explorações',
    Exploration: 'Exploração',
    Menus: 'Menús',
    Menu: 'Menú',
    Orders: 'Encomendas',
    Order: 'Encomenda',
    Organizations: 'Organizações',
    Organization: 'Organização',
    Products: 'Produtos',
    Product: 'Produto',
    Restaurants: 'Restaurantes',
    Restaurant: 'Restaurante',
    Users: 'Utilizadores',
    User: 'Utilizador',
    Backoffice: "Backoffice",
    "Dozen": "Duzia",
    "Half-Dozen": "Meia Duzia",
    Categories: "Categorias",
    "Sort By": "Ordernado por",
    "Eggs": "Ovos",
    Name: 'Nome',
    Type: 'Tipo',
    Address: 'Endereço',
    Locale: 'Localidade',
    "Zip Code": 'Código Postal',
    "GPS Localization": "Localização GPS",
    "VAT Number": 'NIF',
    Responsable: "Responsável",
    "Telephone": "Telefone",
    "Mobile Phone": "Telemóvel",
    "Phone/Mobile": "Telefone/Telemóvel",
    "ZIP Code": "Código Postal",
    Productor: 'Produtor',
    "Sign In to Amiba": "Entrar em Amiba",
    "Sign in with Google": "Entrar com Google",
    "Sign in with Facebook": "Entrar com Facebook",
    "Or": "Ou",
    "Email": "Email",
    "Forgot Password?": "Esqueceu-se da Palavra-passe?",
    "Do you already have an account?": "Já tem uma conta?",
    "Dont have an account?": "Não tem uma conta?",
    "Reset": "Recuperar",
    "Reset your password": "Recuperar palavra-chave",
    "Reset link has been sent!": "Endereço de recuperação enviado!",
    "Must be a valid email": "Deve ser um email válido",
    "Sign In": "Entrar",
    "Sign Up": "Registar",
    "Log in": "Entrar",
    "Don't have an account?": "Não tem uma conta?",
    "Create an account": "Criar uma conta",
    "You Logged In Successfully": "Iniciou Sessão com Sucesso",
    "You Logout Successfully": "Terminou Sessão com Sucesso",
    "Get started with Amiba": "Inscreva-se na Amiba",
    "You registered successfully": "Registou-se com Sucesso",
    "Sign up with Google": "Registar com Google",
    "Sign up with Facebook": "Registar com Facebook",
    "I agree to terms & conditions": "Aceito os termos e condições",
    "The page you requested could not be found.": "A página que procura não se encontra disponivel",
    "Back to Home": "Voltar ao Início",
}

export { i18nPT }